# ScrumKleuterblog

./: .gitignore  README.md  pom.xml
src/main/java/com/github/messenger4j/quickstart/boot/: MessengerPlatformCallbackHandler.java
src/main/java/messengerbot/: Application.java  MessengerPlatformCallbackHandler.java  RequestHandler.java
src/main/java/types/: AgeGroup.java  InteractionTip.java  Subscriber.java  ThemeTip.java  Tip.java
src/test/java/messengerbot/: ApplicationTests.java  RequestHandlerTests.java
